{
    "name": "mozodev/standard_gin",
    "description": "Install with commonly used features pre-configured.",
    "type": "drupal-custom-profile",
    "license": "MIT",
    "authors": [
        {
            "name": "yeongtaek, Hong",
            "email": "mozodev@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "drupal/gin": "^3",
        "drupal/gin_login": "^1",
        "drupal/gin_toolbar": "^1"
    }
}
